# Metallenium

./: README.md
metallenium_backend/: metallenium_backend.sln
metallenium_backend/metallenium_backend.API/: Dockerfile  Program.cs  appsettings.json  metallenium_backend.API.csproj
metallenium_backend/metallenium_backend.API/Controllers/: AlbumController.cs  BandController.cs  CityController.cs  ConfirmedTicketController.cs  CountryController.cs  EmailSender.cs  PlaceController.cs  TicketController.cs  UserController.cs
metallenium_backend/metallenium_backend.API/Middlewares/: ExceptionHandlingMiddleware.cs
metallenium_backend/metallenium_backend.API/Migrations/: 20231203084725_Init.Designer.cs  20231203084725_Init.cs  20231212220304_new tables2.Designer.cs  20231212220304_new tables2.cs  20231212220859_int to string.Designer.cs  20231212220859_int to string.cs  20231213154802_user changes.Designer.cs  20231213154802_user changes.cs  20231217131238_unique fields.Designer.cs  20231217131238_unique fields.cs  20231217131855_new field.Designer.cs  20231217131855_new field.cs  20231217154126_smalldatetime.Designer.cs  20231217154126_smalldatetime.cs  MainDbContextModelSnapshot.cs
metallenium_backend/metallenium_backend.API/Properties/: launchSettings.json
metallenium_backend/metallenium_backend.Application/: AlbumService.cs  BandService.cs  CityService.cs  ConfirmedTicketService.cs  CountryService.cs  PlaceService.cs  TicketService.cs  UserService.cs  metallenium_backend.Application.csproj
metallenium_backend/metallenium_backend.Application/Interfaces/Repository/: IAlbumRepository.cs  IBandRepository.cs  ICityRepository.cs  IConfirmedTicketRepository.cs  ICountryRepository.cs  IPlaceRepository.cs  ITicketRepository.cs  IUserRepository.cs
metallenium_backend/metallenium_backend.Application/Interfaces/Service/: IAlbumService.cs  IBandService.cs  ICityService.cs  IConfirmedTicketService.cs  ICountryService.cs  IPlaceService.cs  ITicketService.cs  IUserService.cs
metallenium_backend/metallenium_backend.Infrastructure/: AlbumRepository.cs  BandRepository.cs  (+8 more)
metallenium_frontend/: package-lock.json  package.json
(+78 files in other folders)
